<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Patrick Dohm, University of Evansville, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DARMCM1.DLL V1.19.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.6.0
Dialog DLL:      TARMCM1.DLL V1.14.1.0
 
<h2>Project:</h2>
C:\Users\pjdoh\OneDrive - University of Evansville\EE 354 Digital Systems\AtoDRPMLCD2\AtoDRPMLCD2\MDK-ARM\STM32L0Template.uvprojx
Project File Date:  10/04/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'STM32L0Template'
compiling main.c...
../Src/main.c(17): warning:  #1295-D: Deprecated declaration assembly - give arg types
  extern void assembly();//sets GPIOA_MODER = 0xEBFEFCFF;
../Src/main.c(21): warning:  #177-D: variable "tmp"  was declared but never referenced
     int i, j, tmp;
../Src/main.c: 2 warnings, 0 errors
linking...
STM32L0Template\STM32L0Template.axf: Error: L6218E: Undefined symbol assembly (referred from main.o).
Not enough information to list image symbols.
Not enough information to list load addresses in the image map.
Finished: 2 information, 0 warning and 1 error messages.
"STM32L0Template\STM32L0Template.axf" - 1 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.5.1.pack
                ARM.CMSIS.5.5.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L0xx_DFP.2.0.1.pack
                Keil.STM32L0xx_DFP.2.0.1
                STMicroelectronics STM32L0 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_STM32L0Template
  C:\Users\pjdoh\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include
  C:\Users\pjdoh\AppData\Local\Arm\Packs\Keil\STM32L0xx_DFP\2.0.1\Drivers\CMSIS\Device\ST\STM32L0xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.2.0
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
